<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="scss/styles.css">
</head>
<body>

    <!-- ヘッダー -->
    <header class="header">
      <div class="header__bg">
        <div class="header__cat">
          <input type="checkbox" id="hamburger">
          <label for="hamburger">
            <span class="hamburger__icon">
              <i></i>
              <i></i>
              <i></i>
            </span>
          </label>
          <nav class="header__navi">
              <div class="header__navi__wrap">
                  <ul class="header__navi__list">
                      <li class="header__navi__item"><a href="#menu"><span>MENU</span></a></li>
                      <li class="header__navi__item"><a href="#about"><span>ABOUT</span></a></li>
                      <li class="header__navi__item"><a href="#location"><span>LOCATION</span></a></li>
                  </ul>
              </div>
          </nav>
        </div>
      </div>
        <h1 class="site-title">
          <img src="img/logo.svg" alt="">
      </h1>
    </header>


<main>
  <section id="menu" >
    <div class="menu-img fixed-bg">
      <h2 class="title">MENU</h2>
    </div>

        <div id="container" class="wrapper">
          <div class="menu-item">
            <h3 class="item-title">COFFEE</h3>
            <dl>
              <dt>アイスコーヒー</dt>
              <dd>&yen;500</dd>
              <dt>ホットコーヒー</dt>
              <dd>&yen;500</dd>
              <dt>カフェラテ</dt>
              <dd>&yen;500</dd>
              <dt>カプチーノ</dt>
              <dd>&yen;500</dd>
              <dt>エスプレッソ</dt>
              <dd>&yen;500</dd>
              <dt>アメリカン</dt>
              <dd>&yen;500</dd>
              <dt>シナモン</dt>
              <dd>&yen;500</dd>
            </dl>
          </div>
          <div class="menu-item">
            <h3 class="item-title">FOOD</h3>
              <dl class="food">
                <dt>サンドウィッチ</dt>
                <dd>&yen;500</dd>
                <dt>ホットドック</dt>
                <dd>&yen;700</dd>
                <dt>パニーニ</dt>
                <dd>&yen;600</dd>
                <dt>パンケーキ</dt>
                <dd>&yen;600</dd>
                <dt>チーズケーキ</dt>
                <dd>&yen;300</dd>
                <dt>アイスクリーム</dt>
                <dd>&yen;300</dd>
              </dl>
            <h3 class="item-title">other</h3>
              <dl class="other">
                <dt>オレンジジュース</dt>
                <dd>&yen;500</dd>
                <dt>ホットミルク</dt>
                <dd>&yen;500</dd>
                <dt>抹茶ラテ</dt>
                <dd>&yen;500</dd>
                <dt>アップルジュース</dt>
                <dd>&yen;500</dd>
              </dl>
          </div>
        </div>
    </section>

    <section id="about">
      <div class="about-img fixed-bg">
        <h2 class="title">ABOUT
        </h2>
      </div>

      <div class="about-content wrapper">
        <div class="about-imen">
          <h3 class="item-title">COFFEE</h3>
          <ul>
              <li>
                コーヒーを飲みに行く、と聞いてまず思い浮かぶのはカフェ空間、
                という人は多いはず。何といってもその入りやすさが魅力だけど、
                お店で豆を焙煎したり、ハンドドリップで淹れたりと、コーヒーの味に
                力を入れているお店もたくさん。シンプル、キュート、レトロなど、
                オーナーの個性を反映したインテリアに包まれて、こだわりのコーヒーを
                味わえば、日常の疲れもホロホロとほどけていきそう。
              </li>
              <li>
                世界で最も高価なスペシャルティコーヒーのひとつとして注目される、
                ゲシャ種に続く可能性を秘めた品種とも言われる非常に希少価値の高い
                ウシュウシュ種のコーヒー。まさにコーヒーの日を彩るにふさわしい
                フレッシュで生き生きとしたアロマとコンポートされた洋梨を思わせる
                ジューシーな果実味、そしてハチミツのような甘さが複雑に混ざり合うことで
                唯一無二の奥行き深いコーヒー体験が味わえる贅沢な一杯です。
              </li>
            </ul>
            <a class="btn" href="#"><span>Read More</span></a>
        </div>
      </div>
    </section>

    <section id="location">
      <div class="location-img fixed-bg">
        <h2 class="title">LOCATION</h2>
      </div>
      <div class="location-content wrapper">
        <div class="location-item">
          <h3 class="item-title">OUR STORE</h3>
          <div class="item-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4585.299293219977!2d139.7062494041788!3d35.64507269733178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b40ba660b1b%3A0x8858088b6942f55f!2z44CSMTUwLTAwMjIg5p2x5Lqs6YO95riL6LC35Yy65oG15q-U5a-_5Y2X!5e0!3m2!1sja!2sjp!4v1592748907506!5m2!1sja!2sjp"></iframe>
          </div>
          <div class="item-info">
            <p>
              X-XX-XX, Ebisuminami, Shibuya-ku, Tokyo 150-0022<br>
              東京都渋谷区恵比寿南X-XX-XX
            </p>
            <p>
              Open 7 days a Week<br>
              9:00am to 10:00pm
            </p>
            <p>Tel : XX-XXXX-XXXX</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="wrapper">
    <p>&copy; Travel & Blog</p>
  </footer>
<script src="js/main.js"></script>
</body>
</html>
